INSERT INTO usuario (usuario_pk, nombre, email, telefono, genero) VALUES
(1, 'Luis García', 'luis@example.com', '111111111', 'Masculino'),
(2, 'Laura Martínez', 'laura@example.com', '222222222', 'Femenino'),
(3, 'Pedro López', 'pedro@example.com', '333333333', 'Masculino'),
(4, 'Elena Rodríguez', 'elena@example.com', '444444444', 'Femenino'),
(5, 'Miguel Sánchez', 'miguel@example.com', '555555555', 'Masculino'),
(6, 'Sofía Pérez', 'sofia@example.com', '666666666', 'Femenino'),
(7, 'Pablo Hernández', 'pablo@example.com', '777777777', 'Masculino'),
(8, 'Lucía Gómez', 'lucia@example.com', '888888888', 'Femenino'),
(9, 'Alejandro Díaz', 'alejandro@example.com', '999999999', 'Masculino'),
(10, 'Carmen Ruiz', 'carmen@example.com', '1010101010', 'Femenino'),
(11, 'Javier Castro', 'javier@example.com', '1111111111', 'Masculino'),
(12, 'Raquel Torres', 'raquel@example.com', '1212121212', 'Femenino'),
(13, 'Diego Ramírez', 'diego@example.com', '1313131313', 'Masculino'),
(14, 'Valentina González', 'valentina@example.com', '1414141414', 'Femenino'),
(15, 'Andrés Fernández', 'andres@example.com', '1515151515', 'Masculino'),
(16, 'Isabella Navarro', 'isabella@example.com', '1616161616', 'Femenino'),
(17, 'Emilio Vargas', 'emilio@example.com', '1717171717', 'Masculino'),
(18, 'Martina Jiménez', 'martina@example.com', '1818181818', 'Femenino'),
(19, 'Roberto Silva', 'roberto@example.com', '1919191919', 'Masculino'),
(20, 'Julia Morales', 'julia@example.com', '2020202020', 'Femenino');
